<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="92eee6be6de0b11c924e3ab27db30257159c0a7c" datatype="html">
        <source>Home</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3dfa8d9339c1cecf56acefb0816bb059fffa5071" datatype="html">
        <source>Historial de solicitudes</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/historial/historial.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="da709f6bba85ab5f0cd70548fe404c34a8f15ffd" datatype="html">
        <source>Salir</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="f81212afd5fd51d95d9c8fda74b934434feb044d" datatype="html">
        <source>Solicitar en curso</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4cc18d74bc1c7de2d50c53d4aea31148eea98063" datatype="html">
        <source>Solicitar asistencia</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">22</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.alert.close" datatype="html">
        <source>Close</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/alert/alert.d.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.carousel.previous" datatype="html">
        <source>Previous</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/carousel/carousel.d.ts</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.carousel.next" datatype="html">
        <source>Next</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/carousel/carousel.d.ts</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.datepicker.previous-month" datatype="html">
        <source>Previous month</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation.d.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation.d.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.datepicker.next-month" datatype="html">
        <source>Next month</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation.d.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation.d.ts</context>
          <context context-type="linenumber">27</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.datepicker.select-month" datatype="html">
        <source>Select month</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation-select.d.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation-select.d.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.datepicker.select-year" datatype="html">
        <source>Select year</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation-select.d.ts</context>
          <context context-type="linenumber">13</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation-select.d.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.pagination.first" datatype="html">
        <source>««</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/pagination/pagination.d.ts</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.pagination.previous" datatype="html">
        <source>«</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/pagination/pagination.d.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.pagination.next" datatype="html">
        <source>»</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/pagination/pagination.d.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.pagination.last" datatype="html">
        <source>»»</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/pagination/pagination.d.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.pagination.first-aria" datatype="html">
        <source>First</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/pagination/pagination.d.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.pagination.previous-aria" datatype="html">
        <source>Previous</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/pagination/pagination.d.ts</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.pagination.next-aria" datatype="html">
        <source>Next</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/pagination/pagination.d.ts</context>
          <context context-type="linenumber">41</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.pagination.last-aria" datatype="html">
        <source>Last</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/pagination/pagination.d.ts</context>
          <context context-type="linenumber">49</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.progressbar.value" datatype="html">
        <source><x id="INTERPOLATION" equiv-text="{{getPercentValue()}}"/>%</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/progressbar/progressbar.d.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.increment-hours" datatype="html">
        <source>Increment hours</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.HH" datatype="html">
        <source>HH</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.hours" datatype="html">
        <source>Hours</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.decrement-hours" datatype="html">
        <source>Decrement hours</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.increment-minutes" datatype="html">
        <source>Increment minutes</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">30</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.MM" datatype="html">
        <source>MM</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">33</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.minutes" datatype="html">
        <source>Minutes</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">35</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.decrement-minutes" datatype="html">
        <source>Decrement minutes</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">42</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.increment-seconds" datatype="html">
        <source>Increment seconds</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">51</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.SS" datatype="html">
        <source>SS</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">54</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.seconds" datatype="html">
        <source>Seconds</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">56</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.decrement-seconds" datatype="html">
        <source>Decrement seconds</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">63</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.PM" datatype="html">
        <source><x id="INTERPOLATION" equiv-text="{{ i18n.getAfternoonPeriod() }}"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">71</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.timepicker.AM" datatype="html">
        <source><x id="INTERPOLATION" equiv-text="{{ i18n.getMorningPeriod() }}"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts</context>
          <context context-type="linenumber">72</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ngb.toast.close-aria" datatype="html">
        <source>Close</source>
        <context-group purpose="location">
          <context context-type="sourcefile">node_modules/@ng-bootstrap/ng-bootstrap/toast/toast.d.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ef7a7dbe4357df36fd4e27d74b0faa1154d18814" datatype="html">
        <source>Solicitar nueva asistencia</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/crear/crear.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="c52db0184c40fe18bdac266f0a12e41190a95836" datatype="html">
        <source>Error al solicitar la asistencia</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/crear/crear.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="bbcd75919527cc243caf19150f4fa4bb24a2a7aa" datatype="html">
        <source>Por favor, utilice algun de los siguientes medios de comunicacion, o intente nuevamente:</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/crear/crear.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="763827c5f485f16f7d8f9fbbc76582b507a05eb6" datatype="html">
        <source>Elija la entidad para ejecutar la asistencia</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/crear/crear.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
      </trans-unit>
      <trans-unit id="789491570e4f40ab7f4f8164a5354ecdeb564644" datatype="html">
        <source>Elegir entidad</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/crear/crear.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="027c1448af152bc4f80d731ae3e29a0af4a1efb6" datatype="html">
        <source>
        Tiene una asistencia en curso con esta entidad en este momento, dirijase a <x id="START_LINK" ctype="x-a" equiv-text="&lt;a&gt;"/>solicitudes en curso<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/>
      </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/crear/crear.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit>
      <trans-unit id="53614e9a7fbfb3ce14955bcd4b2b5c96085cf8fb" datatype="html">
        <source>Entidad no habilitada</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/crear/crear.component.html</context>
          <context context-type="linenumber">28</context>
        </context-group>
      </trans-unit>
      <trans-unit id="a22b8099189c70907f683bc80cb1268ae3ef6935" datatype="html">
        <source>Por favor, utilice algun de los siguientes medios de comunicacion:</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/crear/crear.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8498b279ff469bc206228fc8b64f6d2825820dad" datatype="html">
        <source>Adjuntar mensaje</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/crear/crear.component.html</context>
          <context context-type="linenumber">40</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ba5ccdaf1c45d8010d5be8ac267dc034d4dd028c" datatype="html">
        <source>Adjuntar archivos</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/crear/crear.component.html</context>
          <context context-type="linenumber">45</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8f530422ac9e5f8eb017b1e9a20974e38cabc4f2" datatype="html">
        <source><x id="START_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;h3&gt;"/>Archivos adjuntos<x id="CLOSE_HEADING_LEVEL3" ctype="x-h3" equiv-text="&lt;/h3&gt;"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/crear/crear.component.html</context>
          <context context-type="linenumber">50</context>
        </context-group>
      </trans-unit>
      <trans-unit id="9c41447066a777c8f012b99dd87e1e3600bde295" datatype="html">
        <source>No hay archivos adjuntos</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/crear/crear.component.html</context>
          <context context-type="linenumber">51</context>
        </context-group>
      </trans-unit>
      <trans-unit id="dacf4088e9c4e6b979767da50570629ffc71ed80" datatype="html">
        <source>Solicitar</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/crear/crear.component.html</context>
          <context context-type="linenumber">59</context>
        </context-group>
      </trans-unit>
      <trans-unit id="0d2b57fee0d63d350b1ea2b7b82df4df7a626f9e" datatype="html">
        <source>Historial de asistencias solicitadas, que han sido finalizadas o canceladas</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/historial/historial.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5adf337be1ad12c915ae18012f1bfa1f2ca4628b" datatype="html">
        <source>Chat</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/historial/historial.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="132089b3375f24f1bc80b81c488c3547f7fe2f86" datatype="html">
        <source>Ubicacion</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/historial/historial.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="9bb18cdddf82112601c5cd5dffe658dae5eb76e7" datatype="html">
        <source>
    Asistencias en curso
  </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/en-curso/en-curso.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="d3c73381df1043bf8cfd6173471d35348cda7b31" datatype="html">
        <source>Chat con <x id="INTERPOLATION" equiv-text="{{ a.nombreEntidad }}"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/en-curso/en-curso.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="549360d042d57748e094c23f1039871c5863e963" datatype="html">
        <source>Chat con <x id="INTERPOLATION" equiv-text="{{ asistencia.nombreEntidad }}"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/chat/chat.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/static-chat/static-chat.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5652fc4e4411cab2f14accae444ce5998793a5ce" datatype="html">
        <source><x id="INTERPOLATION" equiv-text="{{mostrarAdjuntos?&apos;Ocultar&apos;:&apos;Ver&apos;}}"/> adjuntos</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/chat/chat.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/static-chat/static-chat.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4b7085bd84170bca8b7235e2475595e3ead902ef" datatype="html">
        <source><x id="INTERPOLATION" equiv-text="{{mostrarInformacion?&apos;Ocultar&apos;:&apos;Ver&apos;}}"/> informacion</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/chat/chat.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/static-chat/static-chat.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="e8d22cdef9f5780e31395340125d873f9df518c3" datatype="html">
        <source>Cancelar</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/chat/chat.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="9caf8fb5255fbbb05d0a588040ddf07755801bad" datatype="html">
        <source>Entidad involucrada: </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/chat/chat.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/static-chat/static-chat.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="28167b6582728b737fe1222df6811bfeb701eac5" datatype="html">
        <source>Estado actual: </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/chat/chat.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/static-chat/static-chat.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="a3fc90517bf429d49d8a0be5ada96d8489a7a601" datatype="html">
        <source>Mensaje adjunto: </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/chat/chat.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/static-chat/static-chat.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="35e36d362cc3d16777a1fe48a6e9c67003ad3935" datatype="html">
        <source>Fecha solicitada: </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/chat/chat.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/static-chat/static-chat.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="9aa9844deded9e3ce97175bfc6c96d27973553dd" datatype="html">
        <source>Mensaje no enviado</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/chat/chat.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="adddfd063d40613dfa164dc7939c723cafba2cf8" datatype="html">
        <source>Por favor, reintente nuevamente</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/chat/chat.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4601782238c615f9d037ff6328043306519d9dfe" datatype="html">
        <source>Historial no actualizado</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/chat/chat.component.html</context>
          <context context-type="linenumber">22</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/static-chat/static-chat.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cbfcd4aab5297c0e2a5ff33eedebe8c35f6a271d" datatype="html">
        <source>No ha sido posible actualizar los mensajes, por favor reintente nuevamente</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/chat/chat.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/static-chat/static-chat.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2a412d898bfd573f6cf2e70e98b3449404612a7f" datatype="html">
        <source>Cargando mensajes...</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/chat/chat.component.html</context>
          <context context-type="linenumber">29</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/static-chat/static-chat.component.html</context>
          <context context-type="linenumber">31</context>
        </context-group>
      </trans-unit>
      <trans-unit id="02a42ca7a4473058e500800369e30f0f3f587c72" datatype="html">
        <source>No hay mensajes</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/chat/chat.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/static-chat/static-chat.component.html</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4513e2eabc4ed388002e3f2a627e8f1396d33c77" datatype="html">
        <source>Presione enter para enviar</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/chat/chat.component.html</context>
          <context context-type="linenumber">42</context>
        </context-group>
      </trans-unit>
      <trans-unit id="01de17158ec5ff25baf3c6ffa9fc3375a25e0c6d" datatype="html">
        <source>Enviar</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/chat/chat.component.html</context>
          <context context-type="linenumber">43</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3911d2dfab32ebe00bb1671e60024d20c21aa259" datatype="html">
        <source>Archivos adjuntos</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/static-chat/static-chat.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit>
      <trans-unit id="959dd9edc81a0111232890b76345edc5fa7baa2c" datatype="html">
        <source>Cambio de estados</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/cambio-estado/cambio-estado.component.html</context>
          <context context-type="linenumber">1</context>
        </context-group>
      </trans-unit>
      <trans-unit id="afff781d130cccc987ca9f34d68c639596da947e" datatype="html">
        <source>Estado</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/cambio-estado/cambio-estado.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="064719a4bc5c140078849bd313e88e79118bc2d7" datatype="html">
        <source>Fecha cambio</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/asistencias/cambio-estado/cambio-estado.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="38a84d1c4818f9664fbb8cfbe99689b6d735ce08" datatype="html">
        <source>Bienvenido a RescueApp</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/noticias/noticias.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="9f5ba5a223784e72746ccd444cb0756b9e14d584" datatype="html">
        <source>Para solicitar una nueva asistencia, presione el siguiente boton</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/noticias/noticias.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="c5f0a214867dbdfcb93d9f6dee8b0f114731f2bf" datatype="html">
        <source>Solicitar asistencia »</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/noticias/noticias.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6efefb4c5d7437b135f5e3f62c020aa3bb53b1d9" datatype="html">
        <source>Loguearse a RescueApp</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/login/login.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="c20d4c5808d5023ad06615687004438bc7bba20b" datatype="html">
        <source>Ingrese el CUIL correctamente</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/login/login.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="d058f7772162b95138477a07c47af3ab96469184" datatype="html">
        <source>Clave</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/login/login.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/login/login.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">44</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">46</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">54</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b48f3c7641d4aaf6050691dcac76c77c2b4beb3e" datatype="html">
        <source>Ingrese la clave correctamente</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/login/login.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cde74017f014bf15480b71dc6d3621e9fd48b2fb" datatype="html">
        <source>
                  Registrar
                </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/login/login.component.html</context>
          <context context-type="linenumber">33</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">61</context>
        </context-group>
      </trans-unit>
      <trans-unit id="db973eff9a52989e9be0c3332d3b1bd605c581d0" datatype="html">
        <source>Usuario inhabilitado</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/login/login.component.html</context>
          <context context-type="linenumber">46</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/inhabilitado/inhabilitado.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="fb20763093ccd7db8ccf03c654355983637651bf" datatype="html">
        <source>Su usuario ha sido inhabilitado debido a su frecuencia de cancelacion de asitencias, por favor dirijase a la estacion policial mas cercana para ser habilitado y pruebe ingresar al sistema nuevamente</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/login/login.component.html</context>
          <context context-type="linenumber">48</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2115be2985cc1673a46f76e4e60c81c9dfd09794" datatype="html">
        <source>Usuario verificado</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/login/login.component.html</context>
          <context context-type="linenumber">55</context>
        </context-group>
      </trans-unit>
      <trans-unit id="9ab2c6823da4eeab68dbb2bb0d34a0300b007850" datatype="html">
        <source>Ya puede ingresar al sistema</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/login/login.component.html</context>
          <context context-type="linenumber">57</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2a2da067d1ba74ce0dbcd2c04f0b9b190078837c" datatype="html">
        <source>Error al ingresar al sistema</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/login/login.component.html</context>
          <context context-type="linenumber">64</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ed167d03abad44a9fe7b5d8c8f09cd03f98e0a2e" datatype="html">
        <source><x id="INTERPOLATION" equiv-text="{{ mensajeError }}"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/login/login.component.html</context>
          <context context-type="linenumber">66</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2c125e79287306f9d8e681d7cb83cdcf65c11563" datatype="html">
        <source>Registrarse en RescueApp</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="154aedbdc57cf8e94ca6577ae05ed8b74a1f5356" datatype="html">
        <source>CUIL incorrecto</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
      </trans-unit>
      <trans-unit id="ee9520d55bc9387a2767e837d1fa0e696a7a885b" datatype="html">
        <source>Nombre y apellido</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b2dfa1e8801bf19cf3f6cdcf72e28dc85eee83bc" datatype="html">
        <source>Nombre Apellido</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">22</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5a2d08311efa3fa06099de7289f9f39a8110c7c5" datatype="html">
        <source>Nombre incorrecto</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="468be6256849f97a3da499948ad9948ec68ebb46" datatype="html">
        <source>mail@ejemplo.org</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">30</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">38</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8ef70322d21233def8200147c6dc9c826afd9b96" datatype="html">
        <source>Email incorrecto</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3da3b3541395383f7a253181b61fd0ceb251b74f" datatype="html">
        <source>Confirmar email</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">36</context>
        </context-group>
      </trans-unit>
      <trans-unit id="515149f8ba06882207790891b95698ac476a6b23" datatype="html">
        <source>Email no coincide</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">40</context>
        </context-group>
      </trans-unit>
      <trans-unit id="35ae0b705d8088402f8d360a508da2cf48fc3af8" datatype="html">
        <source>Claves incorrecta</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">48</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">56</context>
        </context-group>
      </trans-unit>
      <trans-unit id="28da834d1f5e686cf42001ac34688b9194426598" datatype="html">
        <source>Confirmar clave</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">52</context>
        </context-group>
      </trans-unit>
      <trans-unit id="e0d1cffe5b51b24618d5d1cec51e0f2b656f6b72" datatype="html">
        <source>Registro iniciado</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">80</context>
        </context-group>
      </trans-unit>
      <trans-unit id="230d25191eeb53d6c8d3df4694ee6003676f7174" datatype="html">
        <source>Revise su bandeja de entrada para completar su verificacion</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/registrar/registrar.component.html</context>
          <context context-type="linenumber">82</context>
        </context-group>
      </trans-unit>
      <trans-unit id="14ebdc9825061e78083e3c32e7f8fe5f611a016c" datatype="html">
        <source>Su usuario ha sido inhabilitado por la frecuente cancelacion de asistencias, por favor acérquese a la Estación de Policía y requeste su habilitación. Luego vuelva a <x id="START_LINK" ctype="x-a" equiv-text="&lt;a&gt;"/>login<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/modules/sesion/inhabilitado/inhabilitado.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
